def equilibrium(pf,n):
    flag=False
    for i in range(n):
        if n==1:
            return 1
        if pf[n-1]==0:
            return 2
        if i==0:
            lsum=0
        else:
            lsum=pf[i-1]
        rsum=pf[n-1]-pf[i]
        if lsum==rsum:
            return i+1
            flag=True
            break
    if flag==False:
        return -1
    else:
        return 1
        
t=int(input())
while t:
    t-=1
    n=int(input())
    arr=list(map(int,input().split()))
    pf=[0]*n
    pf[0]=arr[0]
    for i in range(1,n):
        pf[i]=pf[i-1]+arr[i]
    print(equilibrium(pf,n))

